<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Site header -->
    <header class="header">
      <div class="container main-nav">
        <nav class="site-nav">
          <a href="./index.html" class="logo link"
            ><span class="logo-accent">Web</span>Studio</a
          >

          <ul class="site-nav-list list">
            <li class="site-nav-item">
              <a href="./index.html" class="site-nav-link link current"
                >Studio</a
              >
            </li>
            <li class="site-nav-item">
              <a href="./portfolio.html" class="site-nav-link link"
                >Portfolio</a
              >
            </li>
            <li class="site-nav-item">
              <a href="" class="site-nav-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list list">
            <li class="contacts-item">
              <a href="mailto:info@devstudio.com" class="contacts-link link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a href="tel:+110001111111" class="contacts-link link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button type="button" class="main-button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <!-- Principles -->
      <section class="section principles">
        <div class="container">
          <h2 class="visually-hidden">Principles of our company</h2>
          <ul class="principles-list list">
            <li class="principles-item icon-antenna">
              <h3 class="title">Strategy</h3>
              <p>
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="principles-item icon-clock">
              <h3 class="title">Punctuality</h3>
              <p>
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="principles-item icon-diagram">
              <h3 class="title">Diligence</h3>
              <p>
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="principles-item icon-astronaut">
              <h3 class="title">Technologies</h3>
              <p>
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Services -->
      <section class="section services">
        <div class="container">
          <h2 class="section-title">What are we doing</h2>
          <ul class="services-list list">
            <li class="services-item">
              <img
                src="./images/services/img-1.jpg"
                alt="Computer monitor"
                width="360"
              />
            </li>
            <li class="services-item">
              <img
                src="./images/services/img-2.jpg"
                alt="Phone and phone interface set"
                width="360"
              />
            </li>
            <li class="services-item">
              <img
                src="./images/services/img-3.jpg"
                alt="Hands holding a phone on the background of a laptop"
                width="360"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Team -->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                src="./images/team/img-1.jpg"
                alt="Team member Mark Guerrero"
                width="264"
              />
              <div class="team-content">
                <h3 class="title">Mark Guerrero</h3>
                <p class="team-description">Product Designer</p>
                <ul class="team-list-icon list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team/img-2.jpg"
                alt="Team member Tom Ford"
                width="264"
              />
              <div class="team-content">
                <h3 class="title">Tom Ford</h3>
                <p class="team-description">Frontend Developer</p>
                <ul class="team-list-icon list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team/img-3.jpg"
                alt="Team member Camila Garcia"
                width="264"
              />
              <div class="team-content">
                <h3 class="title">Camila Garcia</h3>
                <p class="team-description">Marketing</p>
                <ul class="team-list-icon list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team/img-4.jpg"
                alt="Team member Daniel Wilson"
                width="264"
              />
              <div class="team-content">
                <h3 class="title">Daniel Wilson</h3>
                <p class="team-description">UI Designer</p>
                <ul class="team-list-icon list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon link">
                      <svg class="team-icon">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Customers -->
      <section class="section customers">
        <div class="container">
          <h2 class="section-title">Customers</h2>
          <ul class="customers-list list">
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link link">
                <svg class="customers-icon">
                  <use href="./images/symbol-defs.svg#icon-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-content">
          <a href="./index.html" class="footer-logo link"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <p class="footer-description">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social">
          <p class="footer-description-icon">Social media</p>
          <ul class="footer-list-icon list">
            <li class="footer-item-icon">
              <a href="" class="footer-link-icon link">
                <svg class="footer-icon">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-icon">
              <a href="" class="footer-link-icon link">
                <svg class="footer-icon">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-icon">
              <a href="" class="footer-link-icon link">
                <svg class="footer-icon">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-icon">
              <a href="" class="footer-link-icon link">
                <svg class="footer-icon">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <label for="footer-form-email" class="footer-form-label"
            >Subscribe</label
          >
          <div class="footer-form-thumb">
            <input
              type="email"
              class="footer-form-input"
              name="email"
              id="footer-form-email"
              placeholder="E-mail"
            />
            <button type="submit" class="main-button footer-form-button">
              Subscribe
              <svg class="footer-form-icon">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-button" data-modal-close>
          <svg class="modal-button-icon">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-description">
          Leave your contacts and we will call you back
        </p>
        <form class="modal-form form">
          <label for="name" class="form-label">Name</label>
          <div class="input-wrap">
            <input type="text" class="form-input" name="name" id="name" />
            <svg class="form-icon icon-name">
              <use href="./images/symbol-defs.svg#icon-name"></use>
            </svg>
          </div>
          <label for="phone" class="form-label">Phone</label>
          <div class="input-wrap">
            <input type="tel" class="form-input" name="phone" id="phone" />
            <svg class="form-icon icon-phone">
              <use href="./images/symbol-defs.svg#icon-phone"></use>
            </svg>
          </div>
          <label for="email" class="form-label">Email</label>
          <div class="input-wrap">
            <input type="email" class="form-input" name="email" id="email" />
            <svg class="form-icon icon-email">
              <use href="./images/symbol-defs.svg#icon-email"></use>
            </svg>
          </div>
          <label for="comment" class="form-label">Comment</label>
          <textarea
            name="comment"
            id="comment"
            class="form-textarea"
            placeholder="Text input"
          ></textarea>
          <input
            type="checkbox"
            id="policy"
            name="policy"
            class="form-input-checkbox visually-hidden"
          />
          <label for="policy" class="form-label-checkbox">
            <span>
              <svg class="form-checkbox-icon">
                <use href="./images/symbol-defs.svg#icon-check"></use>
              </svg>
            </span>
            I accept the terms and conditions of the
            <a href="" class="form-link-checkbox">Privacy Policy</a></label
          >
          <button type="submit" class="main-button main-button-form">
            Send
          </button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
